## Hi! Myself <em>Md. Shariful Islam</em> (<a href="https://islam-shariful.github.io">Sharif</a>) <img src="https://user-images.githubusercontent.com/1303154/88677602-1635ba80-d120-11ea-84d8-d263ba5fc3c0.gif" width="28px" alt="hi">

# <a href="https://islam-shariful.github.io">Portfolio</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :mailbox: Reach me out!

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[![Linkedin Badge](https://img.shields.io/badge/-Linkedin-0e76a8?style=flat&labelColor=0e76a8&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/islam-shariful)
[![Twitter Badge](https://img.shields.io/badge/-Twitter-1ca0f1?style=flat&labelColor=1ca0f1&logo=twitter&logoColor=white&link=https://twitter.com/Ipenywis)](https://twitter.com/imd_shariful) 
[![Mail Badge](https://img.shields.io/badge/-Gmail-c0392b?style=flat&labelColor=c0392b&logo=gmail&logoColor=white)](mailto:imdshariful171@gmail.com)

<br><br>

<!-- blah -->
![](https://komarev.com/ghpvc/?username=islam-shariful&color=2BBC8A)

<!-- OS -->
![](https://img.shields.io/badge/OS-Linux-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/OS-Windows-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)

<!-- Backend Framework -->
![](https://img.shields.io/badge/Backend-ExpressJS-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Backend-Laravel-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Backend-.Net-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Backend-Spring&nbsp;Boot-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)

<!-- Frontend Framework -->
![](https://img.shields.io/badge/Frontend-React-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Frontend-Bootstrap-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Frontend-JQuery-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Frontend-Reactstrap-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)

<!-- Database -->
![](https://img.shields.io/badge/Database-mySQL-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Database-MSSQL-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Database-ORACLE-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Database-MongoDB-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)

<!-- Code -->
![](https://img.shields.io/badge/Code-JavaScript-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-PHP-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-JAVA-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-CSharp-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-Python-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-C++-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-C-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)

<!-- Editor -->
![](https://img.shields.io/badge/Editor-Atom-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Editor-Vs&nbsp;Code-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Editor-Visual&nbsp;Studio-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Editor-Sublime-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)

<!-- Tools -->
![](https://img.shields.io/badge/Tool-MySQL&nbsp;Workbench-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tool-SSMS-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tool-Git-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tool-bitbucket-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tool-GitLab-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tool-Trello-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tool-Xampp-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tool-Laragon-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)

<!-- Package Manager -->
![](https://img.shields.io/badge/Package&nbsp;Manager-NPM-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Package&nbsp;Manager-Composer-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Package&nbsp;Manager-NuGet-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)

<!-- Markup -->
![](https://img.shields.io/badge/Markup-Latex-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Markup-HTML-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Markup-XML-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Markup-Mark&nbsp;Down-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)

<!-- Official -->
![](https://img.shields.io/badge/Official-MS&nbsp;Word-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Official-MS&nbsp;Power&nbsp;Point-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Official-MS&nbsp;Excel-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Official-MS&nbsp;Team-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)

## Self Info :

- 🔭 I’m currently working on ... ASP.Net
- 🌱 I’m currently learning ... Multiplatform Deployement
- 👯 I’m looking to collaborate on ... Laravel
- 🤔 I’m looking for help with ... Heroku deployement[laravel application specially]
- 💬 Ask me about ... Anything
- 📫 How to reach me: ... Look at my portfolio
- 😄 Pronouns: ... He
- ⚡ Fun fact: ... Working with javascript though hate it totally

#### Top Technologies

[![Javascript Badge](https://img.shields.io/badge/-Javascript-F0DB4F?style=for-the-badge&labelColor=black&logo=javascript&logoColor=F0DB4F)](https://github.com/islam-shariful/online-school-in-Express-and-mySQL) 
[![Nodejs Badge](https://img.shields.io/badge/-Nodejs-3C873A?style=for-the-badge&labelColor=black&logo=node.js&logoColor=3C873A)](https://github.com/islam-shariful/advanced_nodeJS_prac) 
[![React Badge](https://img.shields.io/badge/-React-61DBFB?style=for-the-badge&labelColor=black&logo=react&logoColor=61DBFB)](https://github.com/islam-shariful/react-simple-project) 

#### Top Languages
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=islam-shariful&langs_count=12&theme=blue-green)](https://github.com/islam-shariful/github-readme-stats)

#### Github Waka State [Weekly]
<!--START_SECTION:waka-->
```text
Blade Template   15 hrs 5 mins   ████████████░░░░░░░░░░░░░   48.64 % 
PHP              13 hrs 13 mins  ██████████▓░░░░░░░░░░░░░░   42.64 % 
HTML             52 mins         ▓░░░░░░░░░░░░░░░░░░░░░░░░   02.80 % 
Other            45 mins         ▓░░░░░░░░░░░░░░░░░░░░░░░░   02.43 % 
Markdown         27 mins         ▒░░░░░░░░░░░░░░░░░░░░░░░░   01.45 % 
```
<!--END_SECTION:waka-->

#### Github Stats

![Shariful's github stats](https://github-readme-stats.vercel.app/api?username=islam-shariful&show_icons=true&theme=tokyonight)

#### Language Statistics
<p align="center">
<img src="https://wakatime.com/share/@imdshariful/c87d45d0-526c-4792-9aac-d999aff00e31.png" height="400px" width="500px" />
</p>

#### Editors Statistics
<p align="center">
<img src="https://wakatime.com/share/@imdshariful/3dfb62b3-0aa0-4419-a03a-ab19c09baf4a.svg" height="400px" width="500px" />
</p>

#### Coding Activity Since <i>Oct 21st 2020</i>
<p align="center">
<img src="https://wakatime.com/share/@imdshariful/e89fe493-2de3-4a01-81ac-b32faff8d41f.svg" height="400px" width="500px" />
</p>

#### OS Statistics
<p align="center">
<img src="https://wakatime.com/share/@imdshariful/64db55d5-15fa-4a1c-9294-3d59cae994cd.svg" height="400px" width="500px" />
</p>
